# automation-skeleton

./: .gitignore  LICENCE  README.md  pom.xml
docs/data-tables/: README.md
docs/data-tables/features/: datatable.feature  parameter-types.feature
docs/data-tables/steps/: DataTableStepDefinitions.java
docs/substitution-steps/features/: scenario_outline_substitution.feature
docs/substitution-steps/steps/: SubstitutionSteps.java
src/main/java/com/automation/config/: AzureTestPlansConfiguration.java  Configuration.java  ConfigurationManager.java
src/main/java/com/automation/resources/azure/domain/: Plan.java  PlansProject.java  RunResult.java  SuiteTest.java  SuiteTestPoint.java  TestCaseReference.java  TestPlan.java  TestRequestBody.java  TestRun.java  TestRunAttachment.java  TestRunOutcomeState.java  TestRunState.java  TestRunSubState.java  Tester.java  UrlLink.java
src/main/java/com/automation/resources/azure/exception/: TestPlanUploadException.java  TestPlansException.java
src/main/java/com/automation/resources/azure/resource/: AzureIntegrationSpecs.java  TestPlanResource.java  TestResource.java  TestRunResource.java  TestSuiteResource.java
src/main/java/com/automation/resources/azure/useCase/: FinishTestExecutionUseCase.java  StartTestExecutionUseCase.java
src/main/java/com/automation/resources/healthCheck/: HealthCheck.java
src/main/java/com/automation/resources/rest/: Resources.java  RestRequests.java
src/main/java/com/automation/specs/: InitialStateSpecs.java  Project01Specs.java  ValidationSpecs.java
src/main/java/com/automation/specs/healthCheck/: HealthCheck.java
src/main/resources/: config-azure-default  config.dev.properties  config.local.properties  config.properties
src/test/java/com/automation/: TestRunner.java
src/test/java/com/automation/listeners/: AzureTestPlansListener.java
src/test/java/com/automation/steps/: HealthCheckDefinitions.java  Project01StepDefinitions.java  Project02StepDefinitions.java
src/test/resources/: extent-config.xml  extent.properties  pdf-config.yaml
src/test/resources/com/automation/features/: healthCheck.feature  project01.feature  project02.feature
